---
- name: configuring apache using multiple childplaybooks
  hosts: all
  tasks:
    - name: call childbook for apache
      include: "{{item}}"
      with_items:
      - install.yml
      - edit_index.yml
      - restart.yml
      - checkurlresponse.yml
...        
