---
- name: delete if file is exectuable
  hosts: all
  tasks:
    - name: capture info of file
      stat:
        path: /tmp/file1
      register: result
    - name: display ouput of above module
      debug:
        var: result
    - name: Delete if th file is executable
      file:
        name: /tmp/file1
        state: absent
      when: result.stat.executable == true
...

