---
- name: install s/w based on os information
  hosts: all
  tasks:
    - name: install git on ubuntu using apt
      apt:
        name: git
        state: present
        update_cache: yes
      when: ansible_distribution == "ubuntu"
    - name: install git on rehat using yum
      yum:
        name: git
        state: present
        update_cache: yes
...   
